# MySQL Database Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smoothie_db
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.show-sql=true
# Google OAuth config
spring.security.oauth2.client.registration.google.client-id=353948873545-5m5o11deb151ejhdoa8mi9i088opcsb9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oMykX73lpio7H2Jtg5OK9DdF

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# File upload size configuration (to enable larger image uploads during create post)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
